<!doctype html>
<html>
<head>
	<style>
		li {display: inline;
		background-color: #D8BFD8;
		padding: 10px;
		font-family: 'Cinzel', serif;
		}
		
		li a {text-transform: uppercase;
			color: purple;
			text-decoration: none;
			font-family: "Cinzel", serif;
		}
		
		@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
	</style>
<meta charset="utf-8">
<title>O meni</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="drugapozadina"> <br>
	<p>
	Na ovoj stranici će te saznati neke stvari o meni, te vidjeti neke moje slike.
	</p>
    <h2>Moje fotografije:</h2> </br>
		<p2>Trenirao sam nogomet trinaest godina, te sa 18 godina sam imao nastupe u Prvoj Ligi FBiH </p2> </br> </br> <img src="Slike/prva.jpg"/> </br> </br> </br> </br>
		<p2> Ovo je jedan od mojih radova, plakat za HNK Tomislav. </p2> </br> </br> <img src="Slike/NG.jpg"/>  </br> </br> </br> </br>
		<p2>Ovo je takodjer jedan od mojih radova,plakat za turnir "Za sve one kojih nema!" za poginule Hrvatske branitelje u Domovinskom ratu.</p2> </br> </br> <img src="Slike/Plakat.jpg"/> </br> </br> </br> </br>
	<h3>YouTube - Željko Samardžić</h3></h3></h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/W2kw2aOmfFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</br> </br> </br> </br>
<nav>
			<ul>
				<li><a href="index.html">Povratak na početnu stranicu</a></li>
				<li><a href="mojvideo.html"> Moj video</a></li>
				<li><a href="vjezbe.html"> Odrađene vježbe</a></li>
		</ul>
	</nav>
</body>
</html>